/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Configuration directory */
#undef CFG_RC_DIR

/* Define printf format specifier for time_t */
#undef CM_TIME_FORMAT

/* Pop up crash dialog */
#undef CRASH_DIALOG

/* Define to one of `_getb67', `GETB67', `getb67' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c' support on those systems.
   */
#undef CRAY_STACKSEG_END

/* Define to 1 if using `alloca.c'. */
#undef C_ALLOCA

/* Define to 1 if translation of program messages to the user's native
   language is requested. */
#undef ENABLE_NLS

/* Generic UMPC code */
#undef GENERIC_UMPC

/* Define text domain. */
#undef GETTEXT_PACKAGE

/* Define to 1 if you have `alloca', as a function or macro. */
#undef HAVE_ALLOCA

/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H

/* Has backtrace*() needed for retrieving stack traces */
#undef HAVE_BACKTRACE

/* Define to 1 if you have the `bind_textdomain_codeset' function. */
#undef HAVE_BIND_TEXTDOMAIN_CODESET

/* Define to 1 if you have the Mac OS X function
   CFLocaleCopyPreferredLanguages in the CoreFoundation framework. */
#undef HAVE_CFLOCALECOPYPREFERREDLANGUAGES

/* Define to 1 if you have the Mac OS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
#undef HAVE_CFPREFERENCESCOPYAPPVALUE

/* Define if glib bindings of D-Bus are available */
#undef HAVE_DBUS_GLIB

/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#undef HAVE_DCGETTEXT

/* Define to 1 if you have the <direct.h> header file. */
#undef HAVE_DIRECT_H

/* Define if `struct dirent' has `d_type' member. */
#undef HAVE_DIRENT_D_TYPE

/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR'.
   */
#undef HAVE_DIRENT_H

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H

/* HAVE_EX__MAX */
#undef HAVE_EX__MAX

/* Define to 1 if you have the `fchmod' function. */
#undef HAVE_FCHMOD

/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H

/* Define to 1 if you have the `feof_unlocked' function. */
#undef HAVE_FEOF_UNLOCKED

/* Define to 1 if you have the `ferror_unlocked' function. */
#undef HAVE_FERROR_UNLOCKED

/* Define to 1 if you have the `fgetc_unlocked' function. */
#undef HAVE_FGETC_UNLOCKED

/* Define to 1 if you have the `fgets_unlocked' function. */
#undef HAVE_FGETS_UNLOCKED

/* Define to 1 if you have the `flock' function. */
#undef HAVE_FLOCK

/* Define to 1 if you have the `fmemopen' function. */
#undef HAVE_FMEMOPEN

/* Define to 1 if you have the `fputc_unlocked' function. */
#undef HAVE_FPUTC_UNLOCKED

/* Define to 1 if you have the `fputs_unlocked' function. */
#undef HAVE_FPUTS_UNLOCKED

/* Define to 1 if you have the `fread_unlocked' function. */
#undef HAVE_FREAD_UNLOCKED

/* Define to 1 if you have the `fwrite_unlocked' function. */
#undef HAVE_FWRITE_UNLOCKED

/* Define to 1 if you have the `gethostname' function. */
#undef HAVE_GETHOSTNAME

/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT

/* Define to 1 if you have the `getuid' function. */
#undef HAVE_GETUID

/* Define if GPGME supports PKA. */
#undef HAVE_GPGME_PKA_TRUST

/* HAVE_H_ERRNO */
#undef HAVE_H_ERRNO

/* Define if you have the iconv() function and it works. */
#undef HAVE_ICONV

/* HAVE_INADDR_NONE */
#undef HAVE_INADDR_NONE

/* Define to 1 if you have the `inet_addr' function. */
#undef HAVE_INET_ADDR

/* Define to 1 if you have the `inet_aton' function. */
#undef HAVE_INET_ATON

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the <lber.h> header file. */
#undef HAVE_LBER_H

/* Define to 1 if you have the <ldap.h> header file. */
#undef HAVE_LDAP_H

/* Define if libcanberra-gtk3 support is enabled */
#undef HAVE_LIBCANBERRA_GTK

/* Define if you want compface support. */
#undef HAVE_LIBCOMPFACE

/* Define if you want IMAP and/or NNTP support. */
#undef HAVE_LIBETPAN

/* Define if libnotify support is enabled */
#undef HAVE_LIBNOTIFY

/* Check for libperl. */
#undef HAVE_LIBPERL

/* Define to 1 if you have the <libpisock/pi-address.h> header file. */
#undef HAVE_LIBPISOCK_PI_ADDRESS_H

/* Define to 1 if you have the <libpisock/pi-appinfo.h> header file. */
#undef HAVE_LIBPISOCK_PI_APPINFO_H

/* Define to 1 if you have the <libpisock/pi-args.h> header file. */
#undef HAVE_LIBPISOCK_PI_ARGS_H

/* Define to 1 if you have the <libpisock/pi-version.h> header file. */
#undef HAVE_LIBPISOCK_PI_VERSION_H

/* Define to 1 if you have libSM installed */
#undef HAVE_LIBSM

/* Define if libsoup is available */
#undef HAVE_LIBSOUP

/* Define if libsoup_gnome is available */
#undef HAVE_LIBSOUP_GNOME

/* Define to 1 if you have the `xpg4' library (-lxpg4). */
#undef HAVE_LIBXPG4

/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H

/* Define to 1 if you have the `lockf' function. */
#undef HAVE_LOCKF

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the `mkdir' function. */
#undef HAVE_MKDIR

/* Define to 1 if you have the `mkstemp' function. */
#undef HAVE_MKSTEMP

/* Define to 1 if you have the `mktime' function. */
#undef HAVE_MKTIME

/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR'. */
#undef HAVE_NDIR_H

/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H

/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H

/* Define if NetworkManager support is to be included. */
#undef HAVE_NETWORKMANAGER_SUPPORT

/* Define to 1 if you have the <paths.h> header file. */
#undef HAVE_PATHS_H

/* Define to 1 if you have the <pi-address.h> header file. */
#undef HAVE_PI_ADDRESS_H

/* Define to 1 if you have the <pi-appinfo.h> header file. */
#undef HAVE_PI_APPINFO_H

/* Define to 1 if you have the <pi-args.h> header file. */
#undef HAVE_PI_ARGS_H

/* Define to 1 if you have the <pi-version.h> header file. */
#undef HAVE_PI_VERSION_H

/* Description */
#undef HAVE_POPPLER_DEST_NAMED

/* Description */
#undef HAVE_POPPLER_DEST_XYZ

/* Define to 1 if you have the <pthread.h> header file. */
#undef HAVE_PTHREAD_H

/* Define to 1 if you have the `regcomp' function. */
#undef HAVE_REGCOMP

/* Define to 1 if you have the `shutdown' function. */
#undef HAVE_SHUTDOWN

/* HAVE_SHUT_RD */
#undef HAVE_SHUT_RD

/* Define to 1 if you have the `snprintf' function. */
#undef HAVE_SNPRINTF

/* Define to 1 if you have the `socket' function. */
#undef HAVE_SOCKET

/* Define if we're using libstartup-notification. */
#undef HAVE_STARTUP_NOTIFICATION

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the `strcasestr' function. */
#undef HAVE_STRCASESTR

/* Define to 1 if you have the `strchr' function. */
#undef HAVE_STRCHR

/* Define to 1 if you have the `strdup' function. */
#undef HAVE_STRDUP

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the `strstr' function. */
#undef HAVE_STRSTR

/* Define to 1 if you have the `strtod' function. */
#undef HAVE_STRTOD

/* Define to 1 if you have the `strtol' function. */
#undef HAVE_STRTOL

/* Define if librsvg2 is available for SVG support */
#undef HAVE_SVG

/* Define to 1 if you have the <sysexits.h> header file. */
#undef HAVE_SYSEXITS_H

/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H

/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR'.
   */
#undef HAVE_SYS_DIR_H

/* Define to 1 if you have the <sys/errno.h> header file. */
#undef HAVE_SYS_ERRNO_H

/* Define to 1 if you have the <sys/file.h> header file. */
#undef HAVE_SYS_FILE_H

/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR'.
   */
#undef HAVE_SYS_NDIR_H

/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H

/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H

/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <sys/utsname.h> header file. */
#undef HAVE_SYS_UTSNAME_H

/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H

/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H

/* Define to 1 if you have the `truncate' function. */
#undef HAVE_TRUNCATE

/* Used to test for a u32 typedef */
#undef HAVE_U32_TYPEDEF

/* Define to 1 if you have the `uname' function. */
#undef HAVE_UNAME

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define if you want valgrind support */
#undef HAVE_VALGRIND

/* Define if __VA_OPT__ macro works */
#undef HAVE_VA_OPT

/* Define to 1 if you have the <wchar.h> header file. */
#undef HAVE_WCHAR_H

/* Define to 1 if you have the <wctype.h> header file. */
#undef HAVE_WCTYPE_H

/* Define to 1 if you have the <X11/SM/SMlib.h> header file. */
#undef HAVE_X11_SM_SMLIB_H

/* optional zlib support for spamassassin plugin */
#undef HAVE_ZLIB_H

/* Define as const if the declaration of iconv() needs const. */
#undef ICONV_CONST

/* Define if you want IPv6 support. */
#undef INET6

/* Define to activate deprecated features in OpenLDAP */
#undef LDAP_DEPRECATED

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#undef LT_OBJDIR

/* Defined if mkdir() does not take permission flags */
#undef MKDIR_TAKES_ONE_ARG

/* Activate notification banner */
#undef NOTIFICATION_BANNER

/* Activate notification shell command */
#undef NOTIFICATION_COMMAND

/* Activate support for global hotkeys */
#undef NOTIFICATION_HOTKEYS

/* Activate support for unity and messaging-menu */
#undef NOTIFICATION_INDICATOR

/* Activate lcdproc support */
#undef NOTIFICATION_LCDPROC

/* Activate notification popup */
#undef NOTIFICATION_POPUP

/* Activate notification trayicon */
#undef NOTIFICATION_TRAYICON

/* Define if OpenLDAP API is at least version 3000. */
#undef OPEN_LDAP_API_AT_LEAST_3000

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* PACKAGE_DATA_DIR */
#undef PACKAGE_DATA_DIR

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Use GnuTLS for stored password encryption */
#undef PASSWORD_CRYPTO_GNUTLS

/* Use old insecure method for stored password encryption */
#undef PASSWORD_CRYPTO_OLD

/* The size of `unsigned int', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_INT

/* The size of `unsigned long', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_LONG

/* The size of `unsigned short', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_SHORT

/* Target is Solaris */
#undef SOLARIS

/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
#undef STACK_DIRECTION

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Define to 1 if your <sys/time.h> declares `struct tm'. */
#undef TM_IN_SYS_TIME

/* Define if alternate address book is to be activated. */
#undef USE_ALT_ADDRBOOK

/* enchant */
#undef USE_ENCHANT

/* gnutls */
#undef USE_GNUTLS

/* Define if you use GPGME to support OpenPGP. */
#undef USE_GPGME

/* Define if you want JPilot support in addressbook. */
#undef USE_JPILOT

/* Define if you want LDAP support in addressbook. */
#undef USE_LDAP

/* Define if you want LDAP TLS support in addressbook. */
#undef USE_LDAP_TLS

/* Define if you have pthread */
#undef USE_PTHREAD

/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif


/* Define to 1 if `lex' declares `yytext' as a `char *' by default, not a
   `char[]'. */
#undef YYTEXT_POINTER

/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif

/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS

/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES

/* Define to 1 if on MINIX. */
#undef _MINIX

/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE

/* Define to 1 if you need to in order for `stat' and other things to work. */
#undef _POSIX_SOURCE

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

/* Define to `unsigned long' if <sys/types.h> does not define. */
#undef in_addr_t

/* Define to `long int' if <sys/types.h> does not define. */
#undef off_t

/* Define to `int' if <sys/types.h> does not define. */
#undef pid_t

/* Define to `unsigned int' if <sys/types.h> does not define. */
#undef size_t

/* Define to `unsigned int' if <stddef.h> or <wchar.h> doesn't define. */
#undef wint_t
